NODE_ENV=development
PORT=3000
DB_CONNECTION=mongodb+srv://dor:<PASSWORD>@cluster0.miyqji6.mongodb.net/test?retryWrites=true&w=majority
DB_PASSWORD=ZH3rBvD9hqCSBp2j
JWT_SECRET=my-really-long-secret-that-no-one-knows-about
JWT_EXPIRES_IN=90d
LOG_ENABLED=false